include "common.conf"

include "env/development.conf"

db.default {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/play?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  username = root
  password = 

redis {
  host = 127.0.0.1
  port = 6379
}
